<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gemini Chatbot</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            overflow: hidden;
        }

        iframe {
            height: 100vh;
            width: 100vw;
            border: none;
            outline: none;
        }

            /* Media Queries */
            @media (max-width: 1200px) {
            iframe {
                height: 100vh;
                width: 100vw;
            }
        }

        @media (max-width: 1024px) {
            iframe {
                height: 100vh;
                width: 100vw;
            }
        }

        @media (max-width: 768px) {
            iframe {
                height: 100vh;
                width: 100vw;
            }
        }

        @media (max-width: 480px) {
            iframe {
                height: 100vh;
                width: 100vw;
            }
        }
    </style>
</head>

<body>

    <iframe src="https://geminichat.netlify.app"></iframe>

</body>

</html>